# Built with python 3, dependencies installed with pip 
# library to generate images - Pillow 
# https://pillow.readthedocs.io/en/stable/installation.html
from PIL import Image

# library to work with arrays 
# https://numpy.org/
import numpy as np

# library to interact with the operating system
import os

# library to generate random integer values
from random import seed
from random import randint

# gets path to be used in image creation mechanism, using os
dirname = os.path.dirname(__file__)

# sets final image dimensions as 480x480 pixels
# the original 24x24 pixel image will be expanded to these dimensions
dimensions = 480, 480

# tells how many times to iterate through the following mechanism
# which equals the number of birds
# e.g. 
# for x in range(0-200) 
# would generate 201 birds numbered 0-200
for x in range(0, 201):

    # using ETH block number as starting random number seed
    b=11981207
    seed(x+b)

    #head color - randomly generate each number in an RGB color
    hd = (randint(0, 256), randint(0, 256), randint(0, 256))
    c=randint(0,500)
    seed(c)

    #throat color - same as head color
    th = (randint(0, 256), randint(0, 256), randint(0, 256))
    d = randint(0,1000)
    seed(d)

    #eye "white" color
    # if random number between 1-1000 is 47 or less - Crazy Eyes!
    if d > 47:
        # normal eyes are always the same color
        ew = (240,248,255)
        ey = (153, 0, 0)
    else:
        # crazy eyes have the same (153, 0, 0) pupil and a random 'eye white' color
        ew = (randint(0, 256), randint(0, 256), randint(0, 256))
        ey = (153, 0, 0)
    e = randint(0,1000)
    seed(e)

    # beak color
    f = randint(0, 1000)
    if f > 500:
        # if random number is 501-1000 >> red beak
        bk = (204, 0, 0)
    elif 500 >= f > 47:
        # 48-500 >> blue beak
        bk = (0, 0, 204)
    elif 47 >= f > 7:
        # 8 >> 47 >> gold beak
        bk = (204, 172, 0)
    else:
        # random number is 7 or less >> purple beak
        bk = (153, 51, 255) 

    # background color
    bg = (102, 178, 255)
    # outline color
    ol = (240,248,255)

    basic_potion = [
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, ew, ew, ew, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, bg, bg, bg, bg, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bk, bk, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bg, bk, bk, bk, bk, bk, bk, bk, bg, bg, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, bg, bg, bg, bg, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
    ]
 
    hyper = [
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, ew, ew, ew, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, ol, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, bg, bk, bk, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, ol, ol, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
    ]

    rare = [
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, ew, ew, ew, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, hd, hd, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bg, ol, ol, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, ol, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, ol, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, ol, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, ol, ol, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg],
    ]

    ultra = [
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, ew, ew, ew, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bg, bg, bk, bk, bg, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, ol, bk, bk, bg, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, ol, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
    ]

    ultimate = [
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, ew, ew, ew, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ew, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, ey, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, ey, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, hd, hd, hd, hd, hd, hd, hd, hd, bg, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, hd, hd, hd, hd, hd, hd, hd, hd, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, ol, hd, hd, hd, hd, hd, hd, hd, hd, ol, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, hd, hd, hd, hd, hd, hd, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, th, th, th, th, th, th, th, th, th, th, th, th, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, th, th, th, th, th, th, th, th, th, th, th, th, th, th, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, ol, th, th, th, th, th, th, th, th, th, th, ol, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, ol, bk, bk, bk, bk, bk, bk, bk, bk, ol, bg, bg, bg, bg, bg, bg, bg],
       [bg, bg, bg, bg, bg, bg, bg, bg, ol, ol, ol, ol, ol, ol, ol, ol, bg, bg, bg, bg, bg, bg, bg, bg],
    ]

    # choose which bird image to use
    seed(f)
    g = randint(0,1000)
    if g > 250:
        # if random number is 251 - 1000 >> basic potion
        pixels = basic_potion
        p = "basic"
    elif 250 >= g > 100:
        # 101 - 250 >> rare
        pixels = rare
        p = "rare"
    elif 100 >= g > 40:
        # 41 - 100 >> hyper
        pixels = hyper
        p = "hyper"
    elif 40 >= g > 5:
        # 6 - 40 >> ultra
        pixels = ultra
        p = "ultra"
    else:
        # if random number is 5 or less >> ultimate!!
        pixels = ultimate
        p = "ultimate"

    # convert the pixels into an array using numpy
    array = np.array(pixels, dtype=np.uint8)

    # use PIL to create an image from the new array of pixels
    new_image = Image.fromarray(array)
    new_image = new_image.resize(dimensions, resample=0)
    imgname = dirname + '/bird_images/' + (str(x)) + '.png'
    new_image.save(imgname)